# facebook-mock

./: .gitignore  Dockerfile  README.md  application.yml  build.gradle  chinese.json  created_me.json  email_domains.json  japanese.json  settings.gradle  user_images.json  western.json
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/oraclebox/me/: Application.groovy
src/main/groovy/oraclebox/me/mock/: ApplicationStartup.groovy
src/main/groovy/oraclebox/me/mock/controller/: MockController.groovy
src/main/groovy/oraclebox/me/mock/model/data/: Image.groovy  MeRepository.groovy  MockData.groovy  MockDataRepository.groovy  MyImages.groovy  PictureRepository.groovy
src/main/groovy/oraclebox/me/mock/model/facebook/: AgeRange.groovy  Cursors.groovy  Datum.groovy  Employer.groovy  Friends.groovy  Language.groovy  Location.groovy  Me.groovy  Paging.groovy  Summary.groovy  Work.groovy
src/main/groovy/oraclebox/me/mock/service/: DataService.groovy  FacebookService.groovy
src/test/groovy/oraclebox/me/mock/cloudinary/: CloudinaryTest.groovy
src/test/groovy/oraclebox/me/mock/model/data/: MeRepositoryTest.groovy
src/test/groovy/oraclebox/me/mock/service/: FacebookServiceImplTest.groovy  MockImageServiceTest.groovy
